interface TaskData {
    question: string;
    options: string[];
    hint: string;
    correctOption: string;
    fullAnswer: string; // Полный ответ
}

export const getTaskData = async (): Promise<TaskData[]> => [
    {
        question: 'Идемо у (парк) са (пси) и (деца).',
        options: ['парка', 'парк', 'парку'], // правильный ответ перемещен
        hint: '- Акузатив, мужской род, единственное число',
        correctOption: 'парку',
        fullAnswer: `
            парк - Акузатив, мужской род, единственное число
            псима - Инструментал, мужской род, множественное число
            децом - Инструментал, средний род, множественное число
        `,
    },
    {
        question: 'Он није чуо звук (његов) (телефон).',
        options: ['његов телефон', 'његовог телефона', 'његовом телефону'], // правильный ответ перемещен
        hint: '- Генитив, мужской род, единственное число',
        correctOption: 'његовог телефона',
        fullAnswer: `
            његовог телефона - Генитив, мужской род, единственное число
        `,
    },
    {
        question: 'Чекам резултат (нов) (анализа).',
        options: ['новој анализи', 'нове анализе', 'нова анализа'], // правильный ответ перемещен
        hint: '- Генитив, женский род, единственное число',
        correctOption: 'нове анализе',
        fullAnswer: `
            нове анализе - Генитив, женский род, единственное число
        `,
    },
    {
        question: 'Купио је парче (свеж) (хлеб).',
        options: ['свежем хлебу', 'свежи хлеб', 'свежег хлеба'], // правильный ответ перемещен
        hint: '- Генитив, средний род, единственное число',
        correctOption: 'свежег хлеба',
        fullAnswer: `
            свежег хлеба - Генитив, средний род, единственное число
        `,
    },
    {
        question: 'Потребна су ми имена (нов) (место).',
        options: ['нова места', 'нових места', 'новим местима'], // правильный ответ перемещен
        hint: '- Генитив, средний род, множественное число',
        correctOption: 'нових места',
        fullAnswer: `
            нових места - Генитив, средний род, множественное число
        `,
    },
];
