export const getTaskData = async (cardTitle: string) => {
    return {
        question: 'Идемо у (парк) са (пси) и (деца).',
        options: ['парка', 'парку', 'парк'],
        hint: '- Акузатив, мужской род, единственное число',
        correctOption: 'парку',
        fullAnswer: `
            парк - Акузатив, мужской род, единственное число
            псима - Инструментал, мужской род, множественное число
            децом - Инструментал, средний род, множественное число
        `,
    };
};
